<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя супергероя"/>

    <EditText
        android:id="@+id/editRealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Настоящее имя"/>

    <EditText
        android:id="@+id/editPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Уровень силы"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить героев"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

</LinearLayout>